import java.util.*;

class Solution {
    public String solution(String[] survey, int[] choices) {
        String answer = "";
        
        char[] mbti_type = {'R', 'T', 'C', 'F', 'J', 'M', 'A', 'N'};
        
        HashMap<Character, Integer> mbti = new HashMap<>();
        for(char c : mbti_type) mbti.put(c, 0); // mbti별 맵핑하여 0으로 초기화
        
        for(int i = 0; i < survey.length; i++){ // survey 돌면서 점수 계산
            char[] c = survey[i].toCharArray();
            if(choices[i] > 4){ // 4보다 클 때 후자를
                int currentValue = mbti.get(c[1]);
                mbti.put(c[1], currentValue + choices[i] - 4);
            }
            else if(choices[i] < 4){ // 4보다 작을 때 전자를
                int[] value = {0,3,2,1};
                int currentValue = mbti.get(c[0]);
                mbti.put(c[0], currentValue + value[choices[i]]);
            }
        }
        
        for(int i = 0; i < mbti_type.length; i+=2){ // 값을 비교하여 해당 유형을 answer에 추가
            if(mbti.get(mbti_type[i]) > mbti.get(mbti_type[i+1])) answer += mbti_type[i];
            else if(mbti.get(mbti_type[i]) < mbti.get(mbti_type[i+1])) answer += mbti_type[i+1];
            else answer += mbti_type[i];
        }
        
        return answer;
    }
}