import java.util.*;

class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = {0, 0};

        Set<String> set = new HashSet<>();
        char lastChar = words[0].charAt(words[0].length() - 1);     
        
        for(int i = 0; i < words.length; i++){
            
            if(i != 0 && lastChar != words[i].charAt(0)){
                answer[0] = (i % n) + 1;
                answer[1] = (i / n) + 1;
                break;
            }
            
            if(!set.add(words[i])){
                answer[0] = (i % n) + 1;
                answer[1] = (i / n) + 1;
                break;
            }
            
            lastChar = words[i].charAt(words[i].length() - 1);
        }
        
        return answer;
    }
}