class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        String sw1, sw2;
        for(int i = 0; i < n; i++){ // 아래로
            sw1 = String.format("%" + n + "s", Integer.toBinaryString(arr1[i])).replace(' ', '0');
            sw2 = String.format("%" + n + "s", Integer.toBinaryString(arr2[i])).replace(' ', '0');
            answer[i] = "";
            for(int j = 0; j < n; j++){ // 옆으로
                if(sw1.charAt(j) == '1' || sw2.charAt(j) == '1'){
                    answer[i] += "#";
                }else{
                    answer[i] += " ";
                }
            }
        }  
        return answer;
    }
}