class Solution {
    public int solution(int[] nums) {
        int answer = 0;
        for (int i = 0; i < nums.length - 2; i++) {
            for (int j = i + 1; j < nums.length - 1; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    answer += decimal(nums[i] + nums[j] + nums[k]);
                }
            }
        }
        return answer;
    }

    public static int decimal(int num) { // 1과 자기자신만을 약수로 가진다.
        if (num <= 1) {
            return 0;
        }
        for (int i = 2; i < num; i++) {
            if (num % i == 0) {
                return 0;
            }
        }
        return 1;
    }
}