import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        
        int[] user1 = {1, 2, 3, 4, 5};
        int[] user2 = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] user3 = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
        int[] jumsu = {0, 0, 0};
        
        for(int i = 0; i < answers.length; i++){
            if(answers[i] == user1[i%5]) jumsu[0]++;
            if(answers[i] == user2[i%8]) jumsu[1]++;
            if(answers[i] == user3[i%10]) jumsu[2]++;
        }
        
        int max = Math.max(jumsu[0], Math.max(jumsu[1], jumsu[2]));
        
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < jumsu.length; i++){
            if(max == jumsu[i]) list.add(i + 1);
        }
        
        int[] answer = new int[list.size()];
        for(int i = 0; i < list.size(); i++){
            answer[i] = list.get(i);
        }
        
        return answer;
    }
}