import java.util.*;

class Solution {
    public int[] solution(int n, int[] stages) {
        
        Map<Integer, Double> map = new HashMap<>();
        
        for(int i = 1; i <= n; i++){ // 스테이지 수
            double total = 0;
            double fail = 0;
            for(int j = 0; j < stages.length; j++){ // 스테이지당 실패확률 추가
                if(stages[j] >= i) total++;
                if(stages[j] == i) fail++;
            } 
            if(total == 0 && fail == 0) total = 1;
            map.put(i, fail/total);
        }
        
        int[] answer = new int[n];
        
        for(int i = 0; i < n; i++){ // 스테이지 수
            double max = -1;
            int check = 0;
            for(int key : map.keySet()){
                if(max < map.get(key)){ // 스테이지에서 가장 높은 점수 체크
                    max = map.get(key);
                    check = key;
                }
            }
            answer[i] = check;
            map.remove(check);
        }
        
        return answer;
    }
}