import java.util.*;

class Solution {
    public int solution(String s) {
        HashMap<String, String> numbers = new HashMap<>();
        numbers.put("zero", "0");
        numbers.put("one", "1");
        numbers.put("two", "2");
        numbers.put("three", "3");
        numbers.put("four", "4");
        numbers.put("five", "5");
        numbers.put("six", "6");
        numbers.put("seven", "7");
        numbers.put("eight", "8");
        numbers.put("nine", "9");
        
        StringBuilder answer = new StringBuilder();
        StringBuilder currentWord = new StringBuilder();
        
        for (char ch : s.toCharArray()) {
            if (Character.isDigit(ch)) {
                answer.append(ch);
            } else {
                currentWord.append(ch);
                String word = currentWord.toString();
                if (numbers.containsKey(word)) {
                    answer.append(numbers.get(word));
                    currentWord = new StringBuilder();
                }
            }
        }
        
        return Integer.parseInt(answer.toString());
    }
}